# preprod_internet_shop

./: .gitignore  pom.xml
scripts/: create_database.sql
src/main/java/com/epam/preprod/veremiev/task11/constants/: ApplicationErrors.java  ContextAttributes.java  DBErrorMessages.java  DBFields.java  ErrorHeaders.java  ExceptionMessages.java  FiltersAttributes.java  MYSQLFields.java  MYSQLRequests.java  MYSQLTables.java  ProductsCategories.java  RequestAttributes.java  RequestParameters.java  SessionAttributes.java
src/main/java/com/epam/preprod/veremiev/task11/exceptions/: MultipleException.java  ServiceException.java
src/main/java/com/epam/preprod/veremiev/task11/files/: FileManager.java  Hasher.java
src/main/java/com/epam/preprod/veremiev/task11/services/: CaptchaService.java  CartService.java  FileService.java  OrdersService.java  ProductsService.java  UserService.java
src/main/java/com/epam/preprod/veremiev/task11/tags/: PageDisplayTag.java
src/main/resources/: resources.properties  resources_ru.properties
src/main/webapp/WEB-INF/: access-error.jsp  cart.jsp  index.jsp  login.jsp  orders.jsp  registration.jsp  shop.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/security/: access_rights.xml  access_rights.xsd
src/main/webapp/WEB-INF/tags/: Locale.tag  UserLogin.tag
src/main/webapp/WEB-INF/tlds/: CaptchaDisplay.tld  PageDisplay.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: add-to-cart.js  cart-operations.js  localeSelect.js  order-operations.js  shop-search.js
src/main/webapp/js/registration-validation/: registration-form-handlers.js  registration-form-validation.js  registration-form.js
(+101 files in other folders)
