shop.shop = Shop
shop.add_to_cart = Add to cart
shop.buy_now = Buy now
shop.no_items_found = No items fount
shop.settings = Settings
shop.items_on_page = Items on page:
shop.ordering = Ordering
shop.name = Name
shop.by = By:
shop.price = Price
shop.name_list = Name:
shop.select_by = Select by
shop.brand_list = Brand:
shop.min_price_list = Min price:
shop.max_price_list = Max price:
shop.categories = Categories
shop.all = All
shop.mouses = Mouses
shop.keyboards = Keyboards
shop.mechanical= Mechanical
shop.product_added = Product added
shop.ok = Ok
shop.now_in_your_cart = now in your cart

header.home = Home
header.cart = Cart
header.shop = Shop
header.registration = Registration
header.menu = Menu

footer.follow_instagram = Follow Us On Instagram
footer.far_away = Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
footer.shop = Shop
footer.about = About
footer.journal = Journal
footer.contact_us = Contact Us
footer.shipping_info = Shipping Information
footer.returns_and_exchange = Returns &amp; Exchange
footer.terms_and_conditions = Terms &amp; Conditions
footer.privacy_policy = Privacy Policy
footer.faqs = FAQs
footer.contact = Contact
footer.have_questions = Have a Questions?