<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jspversion>2.0</jspversion>
	<short-name>pagedisplay-taglib</short-name>

	<tag>
		<name>pagination</name>
		<tag-class>com.epam.preprod.veremiev.task11.tags.PageDisplayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>current</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>max</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

</taglib>