<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>
<fmt:setLocale value="${current_locale}" />
<fmt:setBundle basename="resources" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<div class="py-1 bg-black">
	<div class="container">
		<div
			class="row no-gutters d-flex align-items-start align-items-center px-md-0">
			<div class="col-lg-12 d-block">
				<div class="row d-flex">
					<div class="col-md-1">
						<tf:Locale locales="${locales}" current="${current_locale}" />
					</div>
					<div
						class="col-md-4 pr-4 d-flex topper align-items-center header-head">
						<div class="pr-4 d-flex align-items-center">
							<div
								class="icon mr-2 d-flex justify-content-center align-items-center">
								<span class="icon-phone2"></span>
							</div>
							<span class="text-justify">+ 12 345 678 90 12</span>
						</div>
						<div class="pr-4 d-flex align-items-center">
							<div
								class="icon mr-2 d-flex justify-content-center align-items-center">
								<span class="icon-paper-plane"></span>
							</div>
							<span class="text-justify">input-device@shop.com</span>
						</div>
					</div>
					<div class="col-md-7 pr-4 d-flex topper justify-content-end">
						<tf:UserLogin user="${ user }" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<nav
	class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark <%-- ftco-navbar-light --%>"
	id="ftco-navbar">
	<div class="container">
		<a class="navbar-brand" href="home">INPUT DEVICE SHOP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#ftco-nav" aria-controls="ftco-nav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> <fmt:message key="header.menu" />
		</button>

		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a href="home" class="nav-link"><fmt:message key="header.home" /></a></li>
				<li class="nav-item active"><a href="cart" class="nav-link"><fmt:message key="header.cart" /></a></li>
				<li class="nav-item active"><a href="shop" class="nav-link"><fmt:message key="header.shop" /></a></li>
				<li class="nav-item active"><a href="registration"
					class="nav-link"><fmt:message key="header.registration" /></a></li>
			</ul>
		</div>
	</div>
</nav>